[gd_scene format=3 uid="uid://cbx8ggn4au46s"]

[ext_resource type="Script" uid="uid://dkk2k8k2s7iue" path="res://Script/audio/music_manager.gd" id="2_etxhc"]

[node name="MusicManager" type="Node" unique_id=1059248840]
process_mode = 3
script = ExtResource("2_etxhc")

[node name="Track1" type="AudioStreamPlayer" parent="." unique_id=500214897]
bus = &"Music"

[node name="Track2" type="AudioStreamPlayer" parent="." unique_id=1342051731]
bus = &"Music"
