; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="KILL LOOP"
run/main_scene="uid://oobqc5xxn0o8"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="uid://bs2eutjtdntkj"

[autoload]

DataManager="*res://Script/Other/data_manager.gd"
MusicManager="*res://game/music/music_manager.tscn"
GlobalEffects="*res://game/effect/global_effects.tscn"
UiAudioManager="*res://game/music/ui_audio_manager.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[global_group]

enemy=""
bouncing_enemy=""
buttons=""

[input]

ui_cancel={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194305,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":6,"pressure":0.0,"pressed":false,"script":null)
]
}
launch_ball={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(45, 13),"global_position":Vector2(54, 61),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
debug_reset={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":80,"key_label":0,"unicode":112,"location":0,"echo":false,"script":null)
]
}
reset_high_score={
"deadzone": 0.2,
"events": [null, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":80,"key_label":0,"unicode":112,"location":0,"echo":false,"script":null)
]
}
toggle_fullscreen={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":49,"key_label":0,"unicode":49,"location":0,"echo":false,"script":null)
]
}

[internationalization]

locale/translation_remaps={
"res://assets/UI/Background/HowToPlay_en.png": PackedStringArray("res://assets/UI/Background/HowToPlay_en.png:en", "res://assets/UI/Background/HowToPlay_zh.png:zh"),
"res://assets/UI/Background/HowToPlay_zh.png": PackedStringArray("res://assets/UI/Background/HowToPlay_en.png:en", "res://assets/UI/Background/HowToPlay_zh.png:zh")
}
locale/translations=PackedStringArray("res://Script/language/language.en.translation", "res://Script/language/language.zh.translation")
locale/test="en"

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="enemy"
2d_physics/layer_3="world"
2d_physics/layer_4="playerKill"
2d_physics/layer_5="EnemyKill"

[physics]

common/physics_ticks_per_second=120
