[gd_scene load_steps=2 format=3 uid="uid://d3ydmb1entrrf"]

[ext_resource type="Script" uid="uid://bxbtuhqww1jon" path="res://Script/effect/floating_text.gd" id="1_o8oiq"]

[node name="FloatingText" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 40
script = ExtResource("1_o8oiq")
