[gd_scene load_steps=3 format=3 uid="uid://bdfpt7wsmtbpq"]

[ext_resource type="Script" uid="uid://bjknvnqs0nstb" path="res://Script/effect/spawn_marker.gd" id="1_v6kvi"]
[ext_resource type="Texture2D" uid="uid://b5q0rjiwx5f1y" path="res://assets/SpecialEffects/SpawnMarker.png" id="2_v6kvi"]

[node name="SpawnMarker" type="Node2D"]
process_mode = 1
script = ExtResource("1_v6kvi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_v6kvi")
