[gd_scene load_steps=5 format=3 uid="uid://br4gybywlv3fb"]

[ext_resource type="Script" uid="uid://pej1jdokd8s5" path="res://Script/actors/enemy/enemy_bounce.gd" id="1_nmix8"]
[ext_resource type="Texture2D" uid="uid://dairwooa3fi0k" path="res://assets/actor/32ball.png" id="2_nmix8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nmix8"]
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dly5h"]
radius = 22.0227

[node name="EnemyBounce" type="RigidBody2D" groups=["bouncing_enemy", "enemy"]]
collision_layer = 2
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_nmix8")
gravity_scale = 0.0
script = ExtResource("1_nmix8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.4, 1.4)
texture = ExtResource("2_nmix8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dly5h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
