[gd_scene load_steps=3 format=3 uid="uid://b8c3khyey3y88"]

[ext_resource type="Script" uid="uid://7kcqwnd83g6j" path="res://Script/actors/enemy/enemy_normal.gd" id="1_6c5vy"]
[ext_resource type="Texture2D" uid="uid://cvld1ymtxq78x" path="res://assets/actor/emeny/normalenemy.png" id="2_6c5vy"]

[node name="EnemyNormal" type="RigidBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 5
freeze = true
script = ExtResource("1_6c5vy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -7)
texture = ExtResource("2_6c5vy")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(2, -1)
scale = Vector2(0.744888, 0.733384)
polygon = PackedVector2Array(-1.34248, -32.725, 28, 16, -29, 16)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 12

[node name="CollisionShape2D2" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(2, -2)
scale = Vector2(0.615132, 0.684949)
polygon = PackedVector2Array(-1.62567, -33.5791, 34.139, 18.9795, -35.7647, 18.9795)
