[gd_scene format=3 uid="uid://cbus8chf27tph"]

[ext_resource type="Script" uid="uid://c2fcoufi6yji7" path="res://Script/actors/player/PlayerBall.gd" id="1_46ku3"]
[ext_resource type="Script" uid="uid://b72hdcmnfo6yx" path="res://Script/actors/player/trailwith_line_2d.gd" id="3_5d0wo"]
[ext_resource type="Texture2D" uid="uid://d10aoybmu6sxs" path="res://assets/actor/player3.png" id="3_pfcfs"]
[ext_resource type="AudioStream" uid="uid://dxbaxt7ga6car" path="res://assets/Audio/Sound Effects/death.wav" id="4_pfcfs"]
[ext_resource type="Texture2D" uid="uid://dplyj56jwbjeg" path="res://assets/actor/player3light.png" id="4_ta8qa"]
[ext_resource type="AudioStream" uid="uid://m8rktadpjlq1" path="res://assets/Audio/Sound Effects/BulletTime.wav" id="6_b8hb8"]
[ext_resource type="AudioStream" uid="uid://bk5l08gakptp4" path="res://assets/Audio/Sound Effects/launch.wav" id="7_8oxga"]
[ext_resource type="AudioStream" uid="uid://b5xdyakhov6he" path="res://assets/Audio/Sound Effects/CancelAim.wav" id="8_8oxga"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_46ku3"]
bounce = 0.61

[sub_resource type="Gradient" id="Gradient_8oxga"]
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.82191783)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_5d0wo"]
_data = [Vector2(0.045, 0), 0.0, 0.990006, 0, 0, Vector2(0.995, 1), 0.324479, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_5d0wo"]
colors = PackedColorArray(0, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_46ku3"]
blend_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_sk8k3"]
radius = 26.0

[node name="PlayerBall" type="RigidBody2D" unique_id=187355441]
process_mode = 1
z_index = 1
collision_mask = 6
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_46ku3")
gravity_scale = 0.0
continuous_cd = 2
script = ExtResource("1_46ku3")

[node name="Line2D" type="Line2D" parent="." unique_id=377856886]
gradient = SubResource("Gradient_8oxga")
joint_mode = 2
end_cap_mode = 2

[node name="TrailwithLine2D" type="Line2D" parent="." unique_id=1940428517]
process_mode = 3
top_level = true
width = 50.0
width_curve = SubResource("Curve_5d0wo")
gradient = SubResource("Gradient_5d0wo")
script = ExtResource("3_5d0wo")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1068455621]
position = Vector2(0.750004, -2.82608)
scale = Vector2(0.835404, 0.835404)
texture = ExtResource("4_ta8qa")

[node name="Ball" type="Sprite2D" parent="." unique_id=859641945]
material = SubResource("CanvasItemMaterial_46ku3")
position = Vector2(0, -3)
scale = Vector2(0.843168, 0.843168)
texture = ExtResource("3_pfcfs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1501115901]
shape = SubResource("CircleShape2D_sk8k3")

[node name="Area2D" type="Area2D" parent="." unique_id=1910824856]
collision_layer = 8
collision_mask = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=797913086]
shape = SubResource("CircleShape2D_sk8k3")

[node name="DeathAudioPlayer" type="AudioStreamPlayer" parent="." unique_id=165832327]
process_mode = 3
stream = ExtResource("4_pfcfs")
bus = &"SFX"

[node name="SlowMoAudioPlayer" type="AudioStreamPlayer" parent="." unique_id=2091355507]
stream = ExtResource("6_b8hb8")
volume_db = -8.0
bus = &"SFX"

[node name="LaunchAudioPlayer" type="AudioStreamPlayer" parent="." unique_id=1569453072]
stream = ExtResource("7_8oxga")
volume_db = 5.0
bus = &"SFX"

[node name="CancelAudioPlayer" type="AudioStreamPlayer" parent="." unique_id=693007289]
stream = ExtResource("8_8oxga")
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
