[gd_scene format=3 uid="uid://dxb2ihg5s7iiy"]

[ext_resource type="Script" uid="uid://djg3frqlupki3" path="res://Script/UI/game_ui.gd" id="1_wevqw"]
[ext_resource type="Texture2D" uid="uid://cghma5vv4surh" path="res://assets/SpecialEffects/energybar/EnergyDepleted/EnergyDepleted_00000.png" id="2_2wy20"]
[ext_resource type="Texture2D" uid="uid://glkrsxf4v2jh" path="res://assets/SpecialEffects/energybar/EnergyFull/energy_00000.png" id="2_hdsvf"]
[ext_resource type="PackedScene" uid="uid://b2w2xgarrueib" path="res://game/UI/energy_bar1.tscn" id="2_igryo"]
[ext_resource type="Texture2D" uid="uid://b2y2w0q5646ab" path="res://assets/SpecialEffects/energybar/EnergyFull/energy_00001.png" id="3_7iike"]
[ext_resource type="Texture2D" uid="uid://dd2w1ntmvknyo" path="res://assets/SpecialEffects/energybar/EnergyDepleted/EnergyDepleted_00001.png" id="3_7vs3t"]
[ext_resource type="PackedScene" uid="uid://b1ocj2ah3u560" path="res://game/UI/energy_bar2.tscn" id="3_x2aio"]
[ext_resource type="Texture2D" uid="uid://dlc555ftcespk" path="res://assets/SpecialEffects/energybar/EnergyFull/energy_00002.png" id="4_2xi8n"]
[ext_resource type="Texture2D" uid="uid://ba61ogino8eb8" path="res://assets/SpecialEffects/energybar/EnergyDepleted/EnergyDepleted_00002.png" id="4_5serl"]
[ext_resource type="PackedScene" uid="uid://bmhu42hm1acrr" path="res://game/UI/energy_bar3.tscn" id="4_hedtu"]
[ext_resource type="Texture2D" uid="uid://dq7t6i3ulmqja" path="res://assets/SpecialEffects/energybar/EnergyDepleted/EnergyDepleted_00003.png" id="5_edhmh"]
[ext_resource type="Texture2D" uid="uid://dfbob47f4r8ux" path="res://assets/SpecialEffects/energybar/EnergyFull/energy_00003.png" id="5_n3gfa"]
[ext_resource type="Texture2D" uid="uid://byefiotot71y2" path="res://assets/SpecialEffects/energybar/EnergyDepleted/EnergyDepleted_00004.png" id="6_tixaf"]
[ext_resource type="Texture2D" uid="uid://bgsjyrrorr7cy" path="res://assets/SpecialEffects/energybar/EnergyFull/energy_00004.png" id="6_upyb7"]
[ext_resource type="Texture2D" uid="uid://nybbhgnuadxp" path="res://assets/SpecialEffects/energybar/EnergyDepleted/EnergyDepleted_00005.png" id="7_e2ijd"]
[ext_resource type="Texture2D" uid="uid://w6j0cgarf8nu" path="res://assets/SpecialEffects/energybar/EnergyFull/energy_00005.png" id="7_s5ruu"]
[ext_resource type="Texture2D" uid="uid://box2yo84v2qll" path="res://assets/SpecialEffects/energybar/EnergyDepleted/EnergyDepleted_00006.png" id="8_7424c"]
[ext_resource type="Texture2D" uid="uid://ba3yxlr7feljo" path="res://assets/SpecialEffects/energybar/EnergyFull/energy_00006.png" id="8_mjotj"]
[ext_resource type="Texture2D" uid="uid://dtw5ff3247qmg" path="res://assets/SpecialEffects/energybar/EnergyFull/energy_00007.png" id="9_tx40p"]
[ext_resource type="Texture2D" uid="uid://d0f1bs7ykwxm4" path="res://assets/SpecialEffects/energybar/EnergyFull/energy_00008.png" id="10_7mlbu"]
[ext_resource type="Texture2D" uid="uid://cc7wr22x1l7pa" path="res://assets/SpecialEffects/energybar/EnergyDepleted/EnergyDepleted_00008.png" id="10_vgkdy"]
[ext_resource type="Texture2D" uid="uid://c2a4tufbgk68b" path="res://assets/SpecialEffects/energybar/EnergyDepleted/EnergyDepleted_00009.png" id="11_njn60"]
[ext_resource type="Texture2D" uid="uid://bw2qrqr02ecxl" path="res://assets/SpecialEffects/energybar/EnergyFull/energy_00009.png" id="11_vkcsn"]
[ext_resource type="Texture2D" uid="uid://dbi6s62ynonew" path="res://assets/SpecialEffects/energybar/EnergyDepleted/EnergyDepleted_00010.png" id="12_i46p6"]
[ext_resource type="Texture2D" uid="uid://co3ji8tbrthyk" path="res://assets/SpecialEffects/energybar/EnergyFull/energy_00010.png" id="12_m5gub"]
[ext_resource type="Texture2D" uid="uid://c2apo1327mei8" path="res://assets/SpecialEffects/energybar/EnergyFull/energy_00011.png" id="13_7v5pt"]
[ext_resource type="Texture2D" uid="uid://ddq5k6gotgif2" path="res://assets/SpecialEffects/energybar/EnergyDepleted/EnergyDepleted_00011.png" id="13_vhs3u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_53mlu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hdsvf")
}, {
"duration": 1.0,
"texture": ExtResource("3_7iike")
}, {
"duration": 1.0,
"texture": ExtResource("4_2xi8n")
}, {
"duration": 1.0,
"texture": ExtResource("5_n3gfa")
}, {
"duration": 1.0,
"texture": ExtResource("6_upyb7")
}, {
"duration": 1.0,
"texture": ExtResource("7_s5ruu")
}, {
"duration": 1.0,
"texture": ExtResource("8_mjotj")
}, {
"duration": 1.0,
"texture": ExtResource("9_tx40p")
}, {
"duration": 1.0,
"texture": ExtResource("10_7mlbu")
}, {
"duration": 1.0,
"texture": ExtResource("11_vkcsn")
}, {
"duration": 1.0,
"texture": ExtResource("12_m5gub")
}, {
"duration": 1.0,
"texture": ExtResource("13_7v5pt")
}],
"loop": false,
"name": &"play_full_effect",
"speed": 30.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_4y4wl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2wy20")
}, {
"duration": 1.0,
"texture": ExtResource("3_7vs3t")
}, {
"duration": 1.0,
"texture": ExtResource("4_5serl")
}, {
"duration": 1.0,
"texture": ExtResource("5_edhmh")
}, {
"duration": 1.0,
"texture": ExtResource("6_tixaf")
}, {
"duration": 1.0,
"texture": ExtResource("7_e2ijd")
}, {
"duration": 1.0,
"texture": ExtResource("8_7424c")
}, {
"duration": 1.0,
"texture": ExtResource("10_vgkdy")
}, {
"duration": 1.0,
"texture": ExtResource("11_njn60")
}, {
"duration": 1.0,
"texture": ExtResource("12_i46p6")
}, {
"duration": 1.0,
"texture": ExtResource("13_vhs3u")
}, {
"duration": 1.0,
"texture": ExtResource("4_5serl")
}, {
"duration": 1.0,
"texture": ExtResource("5_edhmh")
}, {
"duration": 1.0,
"texture": ExtResource("6_tixaf")
}, {
"duration": 1.0,
"texture": ExtResource("7_e2ijd")
}, {
"duration": 1.0,
"texture": ExtResource("8_7424c")
}, {
"duration": 1.0,
"texture": ExtResource("10_vgkdy")
}, {
"duration": 1.0,
"texture": ExtResource("11_njn60")
}, {
"duration": 1.0,
"texture": ExtResource("12_i46p6")
}, {
"duration": 1.0,
"texture": ExtResource("13_vhs3u")
}, {
"duration": 1.0,
"texture": ExtResource("2_2wy20")
}],
"loop": false,
"name": &"flash",
"speed": 30.0
}]

[node name="GameUI" type="Control" unique_id=1595452720]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wevqw")

[node name="BoxContainer" type="HBoxContainer" parent="." unique_id=755078903]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -959.0
offset_top = -96.0
offset_right = 959.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="EnergyBar1_FullEffect" type="AnimatedSprite2D" parent="BoxContainer" unique_id=1322686864]
visible = false
position = Vector2(659, 13)
sprite_frames = SubResource("SpriteFrames_53mlu")
animation = &"play_full_effect"
frame = 11
frame_progress = 1.0

[node name="EnergyBar2_FullEffect" type="AnimatedSprite2D" parent="BoxContainer" unique_id=1511803887]
visible = false
position = Vector2(959, 13)
sprite_frames = SubResource("SpriteFrames_53mlu")
animation = &"play_full_effect"
frame = 11
frame_progress = 1.0

[node name="EnergyBar3_FullEffect" type="AnimatedSprite2D" parent="BoxContainer" unique_id=592816810]
visible = false
position = Vector2(1259, 13)
sprite_frames = SubResource("SpriteFrames_53mlu")
animation = &"play_full_effect"

[node name="EnergyBar" parent="BoxContainer" unique_id=248450969 instance=ExtResource("2_igryo")]
layout_mode = 2

[node name="EnergyBar2" parent="BoxContainer" unique_id=16650845 instance=ExtResource("3_x2aio")]
layout_mode = 2

[node name="EnergyBar3" parent="BoxContainer" unique_id=239746978 instance=ExtResource("4_hedtu")]
layout_mode = 2

[node name="LaunchFailEffect" type="AnimatedSprite2D" parent="BoxContainer" unique_id=1154053665]
position = Vector2(659, 13)
sprite_frames = SubResource("SpriteFrames_4y4wl")
animation = &"flash"
frame = 20
frame_progress = 1.0

[node name="SpeedLabel" type="Label" parent="." unique_id=1071767584]
layout_mode = 0
offset_left = 75.0
offset_top = 36.0
offset_right = 243.0
offset_bottom = 94.0
theme_override_font_sizes/font_size = 40
text = "Speed:"

[node name="ComboLabel" type="Label" parent="." unique_id=230386039]
custom_minimum_size = Vector2(960, 540)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
pivot_offset = Vector2(960, 540)
theme_override_colors/font_color = Color(1, 1, 1, 0.054902)
theme_override_font_sizes/font_size = 400
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameTimerLabel" type="Label" parent="." unique_id=1550873275]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -335.0
offset_top = 37.0
offset_right = -71.0
offset_bottom = 102.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "00:00"
horizontal_alignment = 2

[node name="HighScoreLabel" type="Label" parent="." unique_id=1940434534]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -959.5
offset_top = 10.0
offset_right = 959.5
offset_bottom = 52.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="." unique_id=1049435273]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -960.0
offset_top = 39.0
offset_right = 960.0
offset_bottom = 143.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 65
text = "0"
horizontal_alignment = 1
