[gd_scene load_steps=5 format=3 uid="uid://dxb2ihg5s7iiy"]

[ext_resource type="Script" uid="uid://djg3frqlupki3" path="res://Script/UI/game_ui.gd" id="1_wevqw"]
[ext_resource type="PackedScene" uid="uid://b2w2xgarrueib" path="res://game/UI/energy_bar1.tscn" id="2_igryo"]
[ext_resource type="PackedScene" uid="uid://b1ocj2ah3u560" path="res://game/UI/energy_bar2.tscn" id="3_x2aio"]
[ext_resource type="PackedScene" uid="uid://bmhu42hm1acrr" path="res://game/UI/energy_bar3.tscn" id="4_hedtu"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 143.0
offset_bottom = 50.0
script = ExtResource("1_wevqw")

[node name="BoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 1022.0
offset_right = 1920.0
offset_bottom = 1084.0
alignment = 1

[node name="EnergyBar" parent="BoxContainer" instance=ExtResource("2_igryo")]
layout_mode = 2

[node name="EnergyBar2" parent="BoxContainer" instance=ExtResource("3_x2aio")]
layout_mode = 2

[node name="EnergyBar3" parent="BoxContainer" instance=ExtResource("4_hedtu")]
layout_mode = 2

[node name="SpeedLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 6.0
offset_right = 167.0
offset_bottom = 69.0
theme_override_font_sizes/font_size = 50
text = "Speed:"

[node name="ComboLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 503.0
offset_top = 96.0
offset_right = 1450.0
offset_bottom = 917.0
theme_override_colors/font_color = Color(1, 1, 1, 0.054902)
theme_override_font_sizes/font_size = 300
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameTimerLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 1672.0
offset_top = -1.0
offset_right = 1914.0
offset_bottom = 68.0
theme_override_font_sizes/font_size = 50
text = "00:00"
horizontal_alignment = 2

[node name="HighScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_top = 9.0
offset_right = 1919.0
offset_bottom = 51.0
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_top = 34.0
offset_right = 1920.0
offset_bottom = 124.0
theme_override_font_sizes/font_size = 65
text = "0"
horizontal_alignment = 1
