[gd_scene load_steps=7 format=3 uid="uid://c28lu4w14ia1x"]

[ext_resource type="Script" uid="uid://fue54mlf5e0c" path="res://Script/main.tscn.gd" id="1_0n0co"]
[ext_resource type="PackedScene" uid="uid://cbus8chf27tph" path="res://game/actors/player/PlayerBall.tscn" id="1_axlnn"]
[ext_resource type="Texture2D" uid="uid://6ifiu5e3bnln" path="res://assets/UI/Background/Inner Background.png" id="2_0n0co"]
[ext_resource type="PackedScene" uid="uid://dxb2ihg5s7iiy" path="res://game/UI/game_ui.tscn" id="2_ql5uw"]
[ext_resource type="PackedScene" uid="uid://b8c3khyey3y88" path="res://game/actors/enemy/enemy_normal.tscn" id="3_1hats"]
[ext_resource type="PackedScene" uid="uid://bx6atr8b6pw7l" path="res://game/UI/outer_zone.tscn" id="4_0n0co"]

[node name="Main_tscn" type="Node"]
script = ExtResource("1_0n0co")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_0n0co")

[node name="PlayerBall" parent="." instance=ExtResource("1_axlnn")]
position = Vector2(979, 555)

[node name="Outer_Zone" parent="." instance=ExtResource("4_0n0co")]
position = Vector2(960, 540)

[node name="EnemyNormal2" parent="." instance=ExtResource("3_1hats")]
position = Vector2(1452, 324)

[node name="EnemyNormal6" parent="." instance=ExtResource("3_1hats")]
position = Vector2(443, 478)

[node name="EnemyNormal5" parent="." instance=ExtResource("3_1hats")]
position = Vector2(1140, 549)

[node name="EnemyNormal4" parent="." instance=ExtResource("3_1hats")]
position = Vector2(1161, 384)

[node name="EnemyNormal3" parent="." instance=ExtResource("3_1hats")]
position = Vector2(1356, 618)

[node name="EnemyNormal" parent="." instance=ExtResource("3_1hats")]
position = Vector2(678, 309)

[node name="GameUI" parent="." instance=ExtResource("2_ql5uw")]
offset_right = 0.0
offset_bottom = 0.0
