[gd_scene format=3 uid="uid://oobqc5xxn0o8"]

[ext_resource type="Script" uid="uid://8e456vg5levh" path="res://Script/UI/main_menu.gd" id="1_pvidh"]
[ext_resource type="Texture2D" uid="uid://wd0m7fcw2ut8" path="res://assets/UI/KILLLOOP/KILLLOOP_00001_00002.png" id="3_wewdw"]
[ext_resource type="Texture2D" uid="uid://dfktvxwklg1o0" path="res://assets/UI/KILLLOOP/KILLLOOP_00001_00003.png" id="4_waipm"]
[ext_resource type="Texture2D" uid="uid://dnhxjvbturhhp" path="res://assets/UI/KILLLOOP/KILLLOOP_00001_00004.png" id="5_ctm8u"]
[ext_resource type="Texture2D" uid="uid://c8rabwv6ngmkp" path="res://assets/UI/Background/HowToPlay_zh.png" id="5_ejkra"]
[ext_resource type="Texture2D" uid="uid://c2hwp6it0o5mt" path="res://assets/UI/KILLLOOP/KILLLOOP_00001_00005.png" id="6_7o1xt"]
[ext_resource type="Texture2D" uid="uid://dvqhukrqm6miw" path="res://assets/UI/KILLLOOP/KILLLOOP_00001_00006.png" id="7_bcc8c"]
[ext_resource type="Texture2D" uid="uid://d0a82uoy3ayyk" path="res://assets/UI/KILLLOOP/KILLLOOP_00001_00007.png" id="8_6tlg5"]
[ext_resource type="Texture2D" uid="uid://bxyovs35nheh8" path="res://assets/UI/KILLLOOP/KILLLOOP_00001_00008.png" id="9_2pwfk"]
[ext_resource type="Texture2D" uid="uid://cyh1iswgdkuec" path="res://assets/UI/KILLLOOP/KILLLOOP_00001_00009.png" id="10_kssp4"]
[ext_resource type="Texture2D" uid="uid://bjf3ttk5ax46t" path="res://assets/UI/KILLLOOP/KILLLOOP_00001_00010.png" id="11_ix2n8"]
[ext_resource type="Texture2D" uid="uid://cvrk5x60nu6wm" path="res://assets/UI/KILLLOOP/KILLLOOP_00001_00011.png" id="12_880vk"]
[ext_resource type="Texture2D" uid="uid://c05n0gt4gb3g7" path="res://assets/UI/KILLLOOP/KILLLOOP_00001_00012.png" id="13_5molr"]
[ext_resource type="Texture2D" uid="uid://bk0twsqxmxwf" path="res://assets/UI/KILLLOOP/KILLLOOP_00001_00013.png" id="14_2kauh"]
[ext_resource type="Texture2D" uid="uid://1u6uibo0rgs4" path="res://assets/UI/KILLLOOP/KILLLOOP_00001_00014.png" id="15_4b2nd"]
[ext_resource type="Texture2D" uid="uid://d0e61iqdfvrwk" path="res://assets/UI/KILLLOOP/KILLLOOP_00001_00015.png" id="16_l34bq"]
[ext_resource type="Texture2D" uid="uid://iquyilr6ka4s" path="res://assets/UI/KILLLOOP/KILLLOOP_00001_00016.png" id="17_4iakm"]
[ext_resource type="Texture2D" uid="uid://bw2627djdspi6" path="res://assets/UI/KILLLOOP/KILLLOOP_00001_00017.png" id="18_e275h"]
[ext_resource type="Texture2D" uid="uid://1374an7u24vg" path="res://assets/UI/KILLLOOP/KILLLOOP_00001_00018.png" id="19_bu7n4"]
[ext_resource type="Texture2D" uid="uid://dng08sl8vg1qb" path="res://assets/UI/KILLLOOP/KILLLOOP_00001_00019.png" id="20_ae341"]
[ext_resource type="Texture2D" uid="uid://3om35isdhtu" path="res://assets/UI/KILLLOOP/KILLLOOP_00001_00020.png" id="21_ds686"]
[ext_resource type="Texture2D" uid="uid://danrx5epsfl22" path="res://assets/UI/KILLLOOP/KILLLOOP_00001_00021.png" id="22_ag4qc"]
[ext_resource type="Texture2D" uid="uid://dgod8guv081wn" path="res://assets/UI/KILLLOOP/KILLLOOP_00001_00022.png" id="23_7hkha"]
[ext_resource type="Texture2D" uid="uid://dxw1mvkesxs4h" path="res://assets/UI/KILLLOOP/KILLLOOP_00001_00023.png" id="24_woep4"]
[ext_resource type="Texture2D" uid="uid://xa4oko587khs" path="res://assets/UI/KILLLOOP/KILLLOOP_00001_00024.png" id="25_4qok5"]
[ext_resource type="Texture2D" uid="uid://dtxdhd6hnljhy" path="res://assets/UI/KILLLOOP/KILLLOOP_00001_00025.png" id="26_x84v1"]
[ext_resource type="Texture2D" uid="uid://ccktyfruk26p2" path="res://assets/UI/KILLLOOP/KILLLOOP_00001_00026.png" id="27_f33xw"]
[ext_resource type="Texture2D" uid="uid://csfqgt747q18" path="res://assets/UI/KILLLOOP/KILLLOOP_00001_00027.png" id="28_5bymh"]
[ext_resource type="Texture2D" uid="uid://xxam625oahb" path="res://assets/UI/KILLLOOP/KILLLOOP_00001_00028.png" id="29_ipbub"]
[ext_resource type="Texture2D" uid="uid://c6icx763wejjg" path="res://assets/UI/KILLLOOP/KILLLOOP_00001_00029.png" id="30_k5k2m"]
[ext_resource type="Texture2D" uid="uid://by1eavymdsuit" path="res://assets/UI/KILLLOOP/KILLLOOP_00001_00030.png" id="31_gynaq"]
[ext_resource type="Texture2D" uid="uid://bosb3lf5tgf3y" path="res://assets/UI/KILLLOOP/KILLLOOP_00001_00031.png" id="32_oy56h"]
[ext_resource type="Texture2D" uid="uid://d1ump1cbvni86" path="res://assets/UI/KILLLOOP/KILLLOOP_00001_00032.png" id="33_5v5ex"]
[ext_resource type="Texture2D" uid="uid://iim4g4ypm3ot" path="res://assets/UI/KILLLOOP/KILLLOOP_00001_00033.png" id="34_daaac"]
[ext_resource type="Texture2D" uid="uid://i4e5kvfmlbxq" path="res://assets/UI/KILLLOOP/KILLLOOP_00001_00034.png" id="35_v85v7"]
[ext_resource type="Texture2D" uid="uid://xcfk5e0skkfm" path="res://assets/UI/KILLLOOP/KILLLOOP_00001_00035.png" id="36_od5qa"]
[ext_resource type="Texture2D" uid="uid://j8uxgx0cn023" path="res://assets/UI/KILLLOOP/KILLLOOP_00001_00036.png" id="37_edxp3"]
[ext_resource type="Texture2D" uid="uid://redy4k8a5y2m" path="res://assets/UI/KILLLOOP/KILLLOOP_00001_00037.png" id="38_7ypnu"]
[ext_resource type="Texture2D" uid="uid://dxtuakmhpmq4m" path="res://assets/UI/KILLLOOP/KILLLOOP_00001_00038.png" id="39_efdih"]
[ext_resource type="Texture2D" uid="uid://b82bxx45ocoek" path="res://assets/UI/KILLLOOP/KILLLOOP_00001_00039.png" id="40_r6iqp"]
[ext_resource type="Texture2D" uid="uid://cqptt4f1ybom7" path="res://assets/UI/KILLLOOP/KILLLOOP_00001_00040.png" id="41_svebg"]
[ext_resource type="Texture2D" uid="uid://b4obc8vyiseew" path="res://assets/UI/KILLLOOP/KILLLOOP_00001_00041.png" id="42_x5yib"]
[ext_resource type="Texture2D" uid="uid://ivwgqktpxvm3" path="res://assets/UI/KILLLOOP/KILLLOOP_00001_00042.png" id="43_f872u"]
[ext_resource type="Texture2D" uid="uid://bevyslqlm3qjf" path="res://assets/UI/KILLLOOP/KILLLOOP_00001_00043.png" id="44_vuobo"]
[ext_resource type="Texture2D" uid="uid://cocsa5355cocx" path="res://assets/UI/KILLLOOP/KILLLOOP_00001_00044.png" id="45_ursqe"]
[ext_resource type="Texture2D" uid="uid://buxgh0o8fkgt1" path="res://assets/UI/KILLLOOP/KILLLOOP_00001_00045.png" id="46_kysdx"]
[ext_resource type="Texture2D" uid="uid://bvrsgnbww276s" path="res://assets/UI/KILLLOOP/KILLLOOP_00001_00046.png" id="47_coqj2"]
[ext_resource type="Texture2D" uid="uid://dv3s6bxbe3khr" path="res://assets/UI/KILLLOOP/KILLLOOP_00001_00047.png" id="48_70l2f"]
[ext_resource type="PackedScene" uid="uid://c3rlf8mfiwqdj" path="res://game/effect/background_effects.tscn" id="48_jwsrh"]
[ext_resource type="Texture2D" uid="uid://be4oxpfkaqdvs" path="res://assets/UI/KILLLOOP/KILLLOOP_00001_00048.png" id="49_n37vc"]
[ext_resource type="PackedScene" uid="uid://db3cb5ikpel7g" path="res://game/UI/settings_menu.tscn" id="49_tbbh3"]
[ext_resource type="Texture2D" uid="uid://jsil6nvae2d6" path="res://assets/UI/KILLLOOP/KILLLOOP_00001_00049.png" id="50_nrgwn"]
[ext_resource type="Texture2D" uid="uid://4edduxv72gof" path="res://assets/UI/KILLLOOP/KILLLOOP_00001_00050.png" id="51_s22up"]
[ext_resource type="Texture2D" uid="uid://cgba4jsik3uyd" path="res://assets/UI/KILLLOOP/KILLLOOP_00001_00051.png" id="52_yqv76"]
[ext_resource type="Texture2D" uid="uid://wxr8nji0jyak" path="res://assets/UI/KILLLOOP/KILLLOOP_00001_00052.png" id="53_12eo7"]
[ext_resource type="Texture2D" uid="uid://tiacu748jmdk" path="res://assets/UI/KILLLOOP/KILLLOOP_00001_00053.png" id="54_6exml"]
[ext_resource type="Texture2D" uid="uid://d31r8shtj70rc" path="res://assets/UI/KILLLOOP/KILLLOOP_00001_00054.png" id="55_mtage"]
[ext_resource type="Texture2D" uid="uid://cr86l08y03pqp" path="res://assets/UI/KILLLOOP/KILLLOOP_00001_00055.png" id="56_rbacw"]
[ext_resource type="Texture2D" uid="uid://blv01bk013n7w" path="res://assets/UI/KILLLOOP/KILLLOOP_00001_00056.png" id="57_jo6cr"]
[ext_resource type="Texture2D" uid="uid://cavnhy1s7r7t1" path="res://assets/UI/KILLLOOP/KILLLOOP_00001_00057.png" id="58_o1l6j"]
[ext_resource type="Texture2D" uid="uid://drav2a6h3xkep" path="res://assets/UI/KILLLOOP/KILLLOOP_00001_00058.png" id="59_y45ga"]

[sub_resource type="SpriteFrames" id="SpriteFrames_daaac"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wewdw")
}, {
"duration": 1.0,
"texture": ExtResource("4_waipm")
}, {
"duration": 1.0,
"texture": ExtResource("5_ctm8u")
}, {
"duration": 1.0,
"texture": ExtResource("6_7o1xt")
}, {
"duration": 1.0,
"texture": ExtResource("7_bcc8c")
}, {
"duration": 1.0,
"texture": ExtResource("8_6tlg5")
}, {
"duration": 1.0,
"texture": ExtResource("9_2pwfk")
}, {
"duration": 1.0,
"texture": ExtResource("10_kssp4")
}, {
"duration": 1.0,
"texture": ExtResource("11_ix2n8")
}, {
"duration": 1.0,
"texture": ExtResource("12_880vk")
}, {
"duration": 1.0,
"texture": ExtResource("13_5molr")
}, {
"duration": 1.0,
"texture": ExtResource("14_2kauh")
}, {
"duration": 1.0,
"texture": ExtResource("15_4b2nd")
}, {
"duration": 1.0,
"texture": ExtResource("16_l34bq")
}, {
"duration": 1.0,
"texture": ExtResource("17_4iakm")
}, {
"duration": 1.0,
"texture": ExtResource("18_e275h")
}, {
"duration": 1.0,
"texture": ExtResource("19_bu7n4")
}, {
"duration": 1.0,
"texture": ExtResource("20_ae341")
}, {
"duration": 1.0,
"texture": ExtResource("21_ds686")
}, {
"duration": 1.0,
"texture": ExtResource("22_ag4qc")
}, {
"duration": 1.0,
"texture": ExtResource("23_7hkha")
}, {
"duration": 1.0,
"texture": ExtResource("24_woep4")
}, {
"duration": 1.0,
"texture": ExtResource("25_4qok5")
}, {
"duration": 1.0,
"texture": ExtResource("26_x84v1")
}, {
"duration": 1.0,
"texture": ExtResource("27_f33xw")
}, {
"duration": 1.0,
"texture": ExtResource("28_5bymh")
}, {
"duration": 1.0,
"texture": ExtResource("29_ipbub")
}, {
"duration": 1.0,
"texture": ExtResource("30_k5k2m")
}, {
"duration": 1.0,
"texture": ExtResource("31_gynaq")
}, {
"duration": 1.0,
"texture": ExtResource("32_oy56h")
}, {
"duration": 1.0,
"texture": ExtResource("33_5v5ex")
}, {
"duration": 1.0,
"texture": ExtResource("34_daaac")
}, {
"duration": 1.0,
"texture": ExtResource("35_v85v7")
}, {
"duration": 1.0,
"texture": ExtResource("36_od5qa")
}, {
"duration": 1.0,
"texture": ExtResource("37_edxp3")
}, {
"duration": 1.0,
"texture": ExtResource("38_7ypnu")
}, {
"duration": 1.0,
"texture": ExtResource("39_efdih")
}, {
"duration": 1.0,
"texture": ExtResource("40_r6iqp")
}, {
"duration": 1.0,
"texture": ExtResource("41_svebg")
}, {
"duration": 1.0,
"texture": ExtResource("42_x5yib")
}, {
"duration": 1.0,
"texture": ExtResource("43_f872u")
}, {
"duration": 1.0,
"texture": ExtResource("44_vuobo")
}, {
"duration": 1.0,
"texture": ExtResource("45_ursqe")
}, {
"duration": 1.0,
"texture": ExtResource("46_kysdx")
}, {
"duration": 1.0,
"texture": ExtResource("47_coqj2")
}, {
"duration": 1.0,
"texture": ExtResource("48_70l2f")
}, {
"duration": 1.0,
"texture": ExtResource("49_n37vc")
}, {
"duration": 1.0,
"texture": ExtResource("50_nrgwn")
}, {
"duration": 1.0,
"texture": ExtResource("51_s22up")
}, {
"duration": 1.0,
"texture": ExtResource("52_yqv76")
}, {
"duration": 1.0,
"texture": ExtResource("53_12eo7")
}, {
"duration": 1.0,
"texture": ExtResource("54_6exml")
}, {
"duration": 1.0,
"texture": ExtResource("55_mtage")
}, {
"duration": 1.0,
"texture": ExtResource("56_rbacw")
}, {
"duration": 1.0,
"texture": ExtResource("57_jo6cr")
}, {
"duration": 1.0,
"texture": ExtResource("58_o1l6j")
}, {
"duration": 1.0,
"texture": ExtResource("59_y45ga")
}],
"loop": false,
"name": &"default",
"speed": 25.0
}]

[node name="MainMenu" type="Control" unique_id=1956974454]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_pvidh")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1133888755]
layout_mode = 1
anchors_preset = -1
anchor_left = 24.0
anchor_top = 13.5
anchor_right = 24.0
anchor_bottom = 13.5
offset_left = -95.0
offset_top = 191.0
alignment = 1

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=958210757 groups=["buttons"]]
layout_mode = 2
theme_override_font_sizes/font_size = 45
action_mode = 0
text = "开始游戏"
flat = true

[node name="SettingsButton" type="Button" parent="VBoxContainer" unique_id=1854542871 groups=["buttons"]]
layout_mode = 2
theme_override_font_sizes/font_size = 45
action_mode = 0
text = "设置"
flat = true

[node name="StatsButton" type="Button" parent="VBoxContainer" unique_id=515901845 groups=["buttons"]]
layout_mode = 2
theme_override_font_sizes/font_size = 45
action_mode = 0
text = "统计数据"
flat = true

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=119236434 groups=["buttons"]]
layout_mode = 2
theme_override_font_sizes/font_size = 45
action_mode = 0
text = "退出游戏"
flat = true

[node name="TutorialImage" type="TextureRect" parent="." unique_id=188516964]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 19.0
offset_right = 1859.0
offset_bottom = 1024.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_ejkra")
expand_mode = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2044906776]
position = Vector2(984.31244, 415.99997)
scale = Vector2(1.0253906, 0.97833323)
sprite_frames = SubResource("SpriteFrames_daaac")
autoplay = "default"
frame = 56
frame_progress = 1.0

[node name="BackgroundEffects" parent="." unique_id=1533792561 instance=ExtResource("48_jwsrh")]
position = Vector2(960, 540)

[node name="SettingsMenu" parent="." unique_id=828530356 instance=ExtResource("49_tbbh3")]
visible = false
layout_mode = 1
